# Dotenv
#
# This file commits safe environment variables for the development environment.
# For managing sensitive values and overrides use `/.env.development.local`
#
# Reference: https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use

# Rollbar for application monitoring
ROLLBAR_ACCESS_TOKEN=ROLLBAR_ACCESS_TOKEN
ROLLBAR_ENV=development

DATABASE_URL=postgres://postgres@localhost:5432/support-rota-development
OPSGENIE_API_KEY=dsadasda
REDIS_URL=redis://redis:6379/0/cache

OPSGENIE_IN_HOURS_ROTATION_IDS=b073c102-ecd5-4a6f-acf2-443280074c33,06af48dc-0496-43ea-bae7-77b96e77ff76,3d9295c6-748d-4bd4-a153-8fd559be0722,2b3ac010-907c-4d53-a016-45fdd8043072
OPSGENIE_OUT_OF_HOURS_ROTATION_IDS=60c5f533-50f9-451a-8c59-61b032838468,5305436a-0a10-40c6-a677-5fb77bf90b4a,6fce1fd0-578a-431a-8c18-ae7db8b48bb5

OPSGENIE_FIRST_LINE_SCHEDULE_ID=e71d500f-896a-4b28-8b08-3bfe56e1ed76
OPSGENIE_SECOND_LINE_OOH_SCHEDULE_ID=b8e97704-0e9d-41b5-b27c-9d9027c83943
OPSGENIE_SECOND_LINE_DFE_CLAIM_SCHEDULE_ID=d84deeed-fd84-4458-8c41-440ef6be444d
OPSGENIE_SECOND_LINE_MIND_SBS_SCHEDULE_ID=78363a10-b082-430c-84f4-db6753853e76
OPSGENIE_SECOND_LINE_ELINKS_SCHEDULE_ID=f63a4391-b6af-4bf7-b8ac-404a239b2d54
